PGHOST='ep-aged-river-34981005.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='breadscorner'
PGPASSWORD='o4EJDTYG6NOx'

DRIZZLE_DB_URL='postgresql://breadscorner:o4EJDTYG6NOx@ep-aged-river-34981005.us-west-2.aws.neon.tech/neondb?sslmode=require'

GITHUB_SECRET='b2530bd6f60b8f86b4e301dac318e81caf8468c4'
GITHUB_ID='8fc1fb0c51585742c78b'

NEXTAUTH_SECRET='UkI3thRuaIt6BQGShsvnKmas8nrjXbXVFKElNNs8PLU='